<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMenu</title>
    <link rel="icon" href="https://github.com/DavuksDev/DMenuWEB/blob/main/icon.png?raw=true" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .discord-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #7289da;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-decoration: none;
        }
        .discord-button:hover {
            background-color: #5b6eae;
        }
    </style>
</head>
<body>
    <iframe src="https://d-menu-data.vercel.app/" title="DMenu"></iframe>
    <a href="https://discord.gg/DbjNTVBACM" target="_blank" class="discord-button">Join DMenu Discord Server</a>
</body>
</html>
